# 0과 1부터 시작해서 바로 앞의 두 수를 더한 값으로 추가하는 방식으로 만든 수열을 피보나치 수열리하고 한다.
# 피보나치 수열이 리스트처럼 0번부터 시작한다고 가정할 때 n번째 피보나치 수열을 구하는 알고리즘을 재귀호출을 이용해 구하기

def fibo(n):
    if n <= 1:
        return n

    return fibo(n-2) + fibo(n-1)


print("n까지의 합:", fibo(10))
